---
# Install dependencies and wal-e

- name: "Install python pip"
  apt: name=python-pip state=present
 
- name: "Install python3"
  apt: name=python3 state=present

- name: "Install pip3"
  apt: name=python3-pip state=present

- name: "Install daemontools"
  apt: name=daemontools state=present

- name: "Install wal-e"
  pip: name=wal-e executable=pip3
