# file: defaults/repo.yml -- here are the variables that you don't want to change unnecessarily.

postgresql_repo_RedHat:
  - { version: "9.4", repo: "http://yum.postgresql.org/9.4/redhat/rhel-{{ el_version }}-x86_64/pgdg-redhat94-9.4-1.noarch.rpm" }
  - { version: "9.3", repo: "http://yum.postgresql.org/9.3/redhat/rhel-{{ el_version }}-x86_64/pgdg-redhat93-9.3-1.noarch.rpm" }
  - { version: "9.2", repo: "http://yum.postgresql.org/9.2/redhat/rhel-{{ el_version }}-x86_64/pgdg-redhat92-9.2-7.noarch.rpm" }
  - { version: "9.1", repo: "http://yum.postgresql.org/9.1/redhat/rhel-{{ el_version }}-x86_64/pgdg-redhat91-9.1-5.noarch.rpm" }
  - { version: "9.0", repo: "http://yum.postgresql.org/9.0/redhat/rhel-{{ el_version }}-x86_64/pgdg-redhat90-9.0-5.noarch.rpm" }

postgresql_repo_Scientific:
  - { version: "9.4", repo: "http://yum.postgresql.org/9.4/redhat/rhel-{{ el_version }}-x86_64/pgdg-sl94-9.4-1.noarch.rpm" }
  - { version: "9.3", repo: "http://yum.postgresql.org/9.3/redhat/rhel-{{ el_version }}-x86_64/pgdg-sl93-9.3-1.noarch.rpm" }
  - { version: "9.2", repo: "http://yum.postgresql.org/9.2/redhat/rhel-{{ el_version }}-x86_64/pgdg-sl92-9.2-8.noarch.rpm" }
  - { version: "9.1", repo: "http://yum.postgresql.org/9.1/redhat/rhel-{{ el_version }}-x86_64/pgdg-sl91-9.1-6.noarch.rpm" }
  - { version: "9.0", repo: "http://yum.postgresql.org/9.0/redhat/rhel-{{ el_version }}-x86_64/pgdg-sl90-9.0-6.noarch.rpm" }

postgresql_repo_CentOS:
  - { version: "9.4", repo: "http://yum.postgresql.org/9.4/redhat/rhel-{{ el_version }}-x86_64/pgdg-centos94-9.4-1.noarch.rpm" }
  - { version: "9.3", repo: "http://yum.postgresql.org/9.3/redhat/rhel-{{ el_version }}-x86_64/pgdg-centos93-9.3-1.noarch.rpm" }
  - { version: "9.2", repo: "http://yum.postgresql.org/9.2/redhat/rhel-{{ el_version }}-x86_64/pgdg-centos92-9.2-6.noarch.rpm" }
  - { version: "9.1", repo: "http://yum.postgresql.org/9.1/redhat/rhel-{{ el_version }}-x86_64/pgdg-centos91-9.1-4.noarch.rpm" }
  - { version: "9.0", repo: "http://yum.postgresql.org/9.0/redhat/rhel-{{ el_version }}-x86_64/pgdg-centos90-9.0-5.noarch.rpm" }
